[0] (_50,_,_)
[1] (=,q,0)
[2] (_4,_,_)
[3] (_2,_,_)
[4] (+,2,3)
[5] (=,c,4)
[6] (_27_123456789,_,_)
[7] (=,cont,6)
[8] (_Hola12,_,_)
[9] (=,pepp,8)
[10] (PRINT,_valor_cont,_)
[11] (PRINT,cont,_)
[12] (_1,_,_)
[13] (=,var1,12)
[14] (_3,_,_)
[15] (=,c,14)
[16] (_4,_,_)
[17] (=,d,16)
[18] (_3,_,_)
[19] (CMP,var1,18)
[20] (JNA,23,_)
[21] (=,@Filter1,var1)
[22] (JMP,32,_)
[23] (CMP,c,18)
[24] (JNA,27,_)
[25] (=,@Filter1,c)
[26] (JMP,32,_)
[27] (CMP,d,18)
[28] (JNA,31,_)
[29] (=,@Filter1,d)
[30] (JMP,32,_)
[31] (=,@Filter1,_0)
[32] (@Filter1,_,_)
[33] (=,abbaa,32)
[34] (PRINT,abbaa,_)
[35] (PRINT,_FIN_FILTER_1,_)
[36] (_4,_,_)
[37] (_5,_,_)
[38] (_3,_,_)
[39] (*,37,38)
[40] (+,36,39)
[41] (=,a,40)
[42] (PRINT,a,_)
[43] (a,_,_)
[44] (_1,_,_)
[45] (-,43,44)
[46] (_3,_,_)
[47] (/,45,46)
[48] (=,estoesunid,47)
[49] (PRINT,estoesunid,_)
[50] (_1_3323,_,_)
[51] (=,e,50)
[52] (_3_4555,_,_)
[53] (=,b,52)
[54] (_7_115,_,_)
[55] (=,cont,54)
[56] (_3_0,_,_)
[57] (_7_11,_,_)
[58] (CMP,e,56)
[59] (JNA,64,_)
[60] (CMP,e,57)
[61] (JA,64,_)
[62] (=,@Filter2,e)
[63] (JMP,77,_)
[64] (CMP,b,56)
[65] (JNA,70,_)
[66] (CMP,b,57)
[67] (JA,70,_)
[68] (=,@Filter2,b)
[69] (JMP,77,_)
[70] (CMP,cont,56)
[71] (JNA,76,_)
[72] (CMP,cont,57)
[73] (JA,76,_)
[74] (=,@Filter2,cont)
[75] (JMP,77,_)
[76] (=,@Filter2,_0)
[77] (@Filter2,_,_)
[78] (=,berta,77)
[79] (PRINT,berta,_)
[80] (PRINT,_FIN_FILTER_2,_)
[81] (_1_3323,_,_)
[82] (=,e,81)
[83] (_3_4555,_,_)
[84] (=,b,83)
[85] (_7_115,_,_)
[86] (=,cont,85)
[87] (_1_3323,_,_)
[88] (CMP,e,87)
[89] (JE,92,_)
[90] (=,@Filter3,e)
[91] (JMP,101,_)
[92] (CMP,cont,87)
[93] (JE,96,_)
[94] (=,@Filter3,cont)
[95] (JMP,101,_)
[96] (CMP,b,87)
[97] (JE,100,_)
[98] (=,@Filter3,b)
[99] (JMP,101,_)
[100] (=,@Filter3,_0)
[101] (@Filter3,_,_)
[102] (=,berta,101)
[103] (PRINT,_valor_berta,_)
[104] (PRINT,berta,_)
[105] (PRINT,_FIN_FILTER_3,_)
[106] (_1_3323,_,_)
[107] (=,e,106)
[108] (_3_4555,_,_)
[109] (=,b,108)
[110] (_7_115,_,_)
[111] (=,cont,110)
[112] (_3_0,_,_)
[113] (_3_3,_,_)
[114] (CMP,e,112)
[115] (JNA,120,_)
[116] (CMP,e,113)
[117] (JA,120,_)
[118] (=,@Filter4,e)
[119] (JMP,133,_)
[120] (CMP,b,112)
[121] (JNA,126,_)
[122] (CMP,b,113)
[123] (JA,126,_)
[124] (=,@Filter4,b)
[125] (JMP,133,_)
[126] (CMP,cont,112)
[127] (JNA,132,_)
[128] (CMP,cont,113)
[129] (JA,132,_)
[130] (=,@Filter4,cont)
[131] (JMP,133,_)
[132] (=,@Filter4,_0)
[133] (@Filter4,_,_)
[134] (=,berta,133)
[135] (PRINT,berta,_)
[136] (PRINT,_FIN_FILTER_4,_)
[137] (_5,_,_)
[138] (=,a,137)
[139] (_1,_,_)
[140] (=,estoesunid,139)
[141] (a,_,_)
[142] (_1,_,_)
[143] (+,141,142)
[144] (=,a,143)
[145] (PRINT,_valor_a,_)
[146] (PRINT,a,_)
[147] (a,_,_)
[148] (_10,_,_)
[149] (CMP,147,148)
[150] (JNE,141,_)
[151] (_5,_,_)
[152] (=,a,151)
[153] (PRINT,_REPEAT_AND,_)
[154] (a,_,_)
[155] (_1,_,_)
[156] (+,154,155)
[157] (=,a,156)
[158] (PRINT,_valor_a,_)
[159] (PRINT,a,_)
[160] (a,_,_)
[161] (_10,_,_)
[162] (CMP,160,161)
[163] (JAE,169,_)
[164] (estoesunid,_,_)
[165] (_10,_,_)
[166] (CMP,164,165)
[167] (JAE,169,_)
[168] (JMP,154,_)
[169] (_5,_,_)
[170] (=,a,169)
[171] (PRINT,_REPEAT_OR,_)
[172] (a,_,_)
[173] (_1,_,_)
[174] (+,172,173)
[175] (=,a,174)
[176] (PRINT,_valor_a_Repeat,_)
[177] (PRINT,a,_)
[178] (a,_,_)
[179] (_10,_,_)
[180] (CMP,178,179)
[181] (JAE,183,_)
[182] (JMP,172,_)
[183] (estoesunid,_,_)
[184] (_10,_,_)
[185] (CMP,183,184)
[186] (JNA,188,_)
[187] (JMP,172,_)
[188] (c,_,_)
[189] (_10,_,_)
[190] (CMP,188,189)
[191] (JAE,213,_)
[192] (PRINT,_valor_c,_)
[193] (PRINT,c,_)
[194] (_5,_,_)
[195] (=,a,194)
[196] (PRINT,_REPEAT_en_IF,_)
[197] (a,_,_)
[198] (_1,_,_)
[199] (+,197,198)
[200] (=,a,199)
[201] (PRINT,_valor_en_if_repeat,_)
[202] (PRINT,a,_)
[203] (a,_,_)
[204] (_10,_,_)
[205] (CMP,203,204)
[206] (JAE,208,_)
[207] (JMP,197,_)
[208] (estoesunid,_,_)
[209] (_10,_,_)
[210] (CMP,208,209)
[211] (JNA,213,_)
[212] (JMP,197,_)
[213] (c,_,_)
[214] (_10,_,_)
[215] (CMP,213,214)
[216] (JA,219,_)
[217] (PRINT,_hola,_)
[218] (JMP,220,_)
[219] (PRINT,_chau,_)
[220] (c,_,_)
[221] (_10,_,_)
[222] (CMP,220,221)
[223] (JAE,229,_)
[224] (q,_,_)
[225] (_20,_,_)
[226] (CMP,224,225)
[227] (JNA,229,_)
[228] (PRINT,_CONDICION_AND,_)
[229] (=,q,_100)
[230] (=,c,_200)
[231] (=,d,_300)
[232] (PRINT,_valor_q,_)
[233] (PRINT,q,_)
[234] (PRINT,_valor_c,_)
[235] (PRINT,c,_)
[236] (PRINT,_valor_d,_)
[237] (PRINT,d,_)
[238] (cont,_,_)
[239] (_10_87,_,_)
[240] (CMP,238,239)
[241] (JNA,243,_)
[242] (JMP,247,_)
[243] (e,_,_)
[244] (_20_9,_,_)
[245] (CMP,243,244)
[246] (JAE,248,_)
[247] (PRINT,_CONDICION_OR_VERDADERA,_)
[248] (c,_,_)
[249] (_101,_,_)
[250] (CMP,248,249)
[251] (JA,258,_)
[252] (e,_,_)
[253] (_20_1,_,_)
[254] (CMP,252,253)
[255] (JAE,258,_)
[256] (PRINT,_IF_ELSE_AND_V,_)
[257] (JMP,259,_)
[258] (PRINT,_IF_ELSE_AND_F,_)
[259] (c,_,_)
[260] (_102,_,_)
[261] (CMP,259,260)
[262] (JA,264,_)
[263] (JMP,268,_)
[264] (e,_,_)
[265] (_20_2,_,_)
[266] (CMP,264,265)
[267] (JAE,270,_)
[268] (PRINT,_IF_ELSE_OR_V,_)
[269] (JMP,271,_)
[270] (PRINT,_IF_ELSE_OR_F,_)
[271] (c,_,_)
[272] (_101,_,_)
[273] (CMP,271,272)
[274] (JA,298,_)
[275] (e,_,_)
[276] (_20_1,_,_)
[277] (CMP,275,276)
[278] (JAE,298,_)
[279] (PRINT,_REPEAT_en_IF,_)
[280] (a,_,_)
[281] (_1,_,_)
[282] (+,280,281)
[283] (=,a,282)
[284] (PRINT,_valor_en_if_repeat,_)
[285] (PRINT,a,_)
[286] (a,_,_)
[287] (_10,_,_)
[288] (CMP,286,287)
[289] (JAE,291,_)
[290] (JMP,280,_)
[291] (estoesunid,_,_)
[292] (_10,_,_)
[293] (CMP,291,292)
[294] (JNA,296,_)
[295] (JMP,280,_)
[296] (PRINT,_IF_ELSE_AND_V,_)
[297] (JMP,329,_)
[298] (_1_3323,_,_)
[299] (=,e,298)
[300] (_3_4555,_,_)
[301] (=,b,300)
[302] (_7_115,_,_)
[303] (=,cont,302)
[304] (_3_0,_,_)
[305] (_3_3,_,_)
[306] (CMP,e,304)
[307] (JNA,312,_)
[308] (CMP,e,305)
[309] (JA,312,_)
[310] (=,@Filter5,e)
[311] (JMP,325,_)
[312] (CMP,b,304)
[313] (JNA,318,_)
[314] (CMP,b,305)
[315] (JA,318,_)
[316] (=,@Filter5,b)
[317] (JMP,325,_)
[318] (CMP,cont,304)
[319] (JNA,324,_)
[320] (CMP,cont,305)
[321] (JA,324,_)
[322] (=,@Filter5,cont)
[323] (JMP,325,_)
[324] (=,@Filter5,_0)
[325] (@Filter5,_,_)
[326] (=,berta,325)
[327] (PRINT,_FIN_FILTER_ADENTRO_IF_ELSE,_)
[328] (PRINT,_IF_ELSE_AND_F,_)
[329] (READ,a,_)
[330] (PRINT,a,_)
[331] (READ,e,_)
[332] (PRINT,e,_)
[333] (PRINT,_FIN,_)
