NOMBRE                        TIPO                VALOR                         LONGITUD
======================================================================================================
abbaa                         ENTERO                                            0    
berta                         REAL                                              0    
b                             REAL                                              0    
var1                          ENTERO                                            0    
a                             ENTERO                                            0    
c                             ENTERO                                            0    
d                             ENTERO                                            0    
e                             REAL                                              0    
cont                          REAL                                              0    
pepp                          CADENA                                            0    
estoesunid                    ENTERO                                            0    
q                             ENTERO                                            0    
x                             CADENA                                            0    
valorentero                   ENTERO                                            0    
_50                           CTE_INT             50                            0    
_4                            CTE_INT             4                             0    
_2                            CTE_INT             2                             0    
@aux4                         @                                                 0    
_27.123456789                 CTE_REAL            27.123456789                  0    
_Hola12                       CTE_STRING          Hola12                        6    
_valor_cont                   CTE_STRING          valor_cont                    10   
_1                            CTE_INT             1                             0    
_3                            CTE_INT             3                             0    
_0                            CTE_INT             0                             0    
@Filter1                      ENTERO                                            0    
_FIN_FILTER_1                 CTE_STRING          FIN_FILTER_1                  12   
_5                            CTE_INT             5                             0    
@aux39                                                                          0    
@aux40                                                                          0    
@aux45                                                                          0    
@aux47                                                                          0    
_1.3323                       CTE_REAL            1.3323                        0    
_3.4555                       CTE_REAL            3.4555                        0    
_7.115                        CTE_REAL            7.115                         0    
_3.0                          CTE_REAL            3.0                           0    
_7.11                         CTE_REAL            7.11                          0    
@Filter2                      REAL                                              0    
_FIN_FILTER_2                 CTE_STRING          FIN_FILTER_2                  12   
@Filter3                      REAL                                              0    
_valor_berta                  CTE_STRING          valor_berta                   11   
_FIN_FILTER_3                 CTE_STRING          FIN_FILTER_3                  12   
_3.3                          CTE_REAL            3.3                           0    
@Filter4                      REAL                                              0    
_FIN_FILTER_4                 CTE_STRING          FIN_FILTER_4                  12   
@aux143                                                                         0    
_valor_a                      CTE_STRING          valor_a                       7    
_10                           CTE_INT             10                            0    
_REPEAT_AND                   CTE_STRING          REPEAT_AND                    10   
@aux156                                                                         0    
_REPEAT_OR                    CTE_STRING          REPEAT_OR                     9    
@aux174                                                                         0    
_valor_a_Repeat               CTE_STRING          valor_a_Repeat                14   
_valor_c                      CTE_STRING          valor_c                       7    
_REPEAT_en_IF                 CTE_STRING          REPEAT_en_IF                  12   
@aux199                                                                         0    
_valor_en_if_repeat           CTE_STRING          valor_en_if_repeat            18   
_hola                         CTE_STRING          hola                          4    
_chau                         CTE_STRING          chau                          4    
_20                           CTE_INT             20                            0    
_CONDICION_AND                CTE_STRING          CONDICION_AND                 13   
_100                          CTE_INT             100                           0    
_200                          CTE_INT             200                           0    
_300                          CTE_INT             300                           0    
_valor_q                      CTE_STRING          valor_q                       7    
_valor_d                      CTE_STRING          valor_d                       7    
_10.87                        CTE_REAL            10.87                         0    
_20.9                         CTE_REAL            20.9                          0    
_CONDICION_OR_VERDADERA       CTE_STRING          CONDICION_OR_VERDADERA        22   
_101                          CTE_INT             101                           0    
_20.1                         CTE_REAL            20.1                          0    
_IF_ELSE_AND_V                CTE_STRING          IF_ELSE_AND_V                 13   
_IF_ELSE_AND_F                CTE_STRING          IF_ELSE_AND_F                 13   
_102                          CTE_INT             102                           0    
_20.2                         CTE_REAL            20.2                          0    
_IF_ELSE_OR_V                 CTE_STRING          IF_ELSE_OR_V                  12   
_IF_ELSE_OR_F                 CTE_STRING          IF_ELSE_OR_F                  12   
@aux282                                                                         0    
@Filter5                      REAL                                              0    
_FIN_FILTER_ADENTRO_IF_ELSE   CTE_STRING          FIN_FILTER_ADENTRO_IF_ELSE    26   
_FIN                          CTE_STRING          FIN                           3    
