[0] (a,_,_)
[1] (_1,_,_)
[2] (+,[0],[1])
[3] (=,a,[2])
[4] (_12.3,_,_)
[5] (_11.5,_,_)
[6] (+,[4],[5])
[7] (_3.8,_,_)
[8] (-,[6],[7])
[9] (=,b,[8])
[10] (a,_,_)
[11] (var1,_,_)
[12] (CMP,[10],[11])
[13] (JAE,[16],_)
[14] (_37.5,_,_)
[15] (=,cont,[14])
[16] (a,_,_)
[17] (_3,_,_)
[18] (CMP,[16],[17])
[19] (JNA,[21],_)
[20] (JMP,[0],_)
[21] (b,_,_)
[22] (_5,_,_)
[23] (CMP,[21],[22])
[24] (JAE,[26],_)
[25] (JMP,[0],_)
[26] (=,a,[_10])
[27] (=,aaa,[_20])
[28] (=,e,[_5.5])
[29] (=,a,[_11])
[30] (=,aaa,[_22])
[31] (=,e,[_7.7])
[32] (a,_,_)
[33] (_2,_,_)
[34] (CMP,[32],[33])
[35] (JNA,[38],_)
[36] (=,x,[_hola])
[37] (JMP,[39],_)
[38] (=,x,[_chau])
[39] (a,_,_)
[40] (_2,_,_)
[41] (CMP,[39],[40])
[42] (JNA,[49],_)
[43] (q,_,_)
[44] (_5,_,_)
[45] (CMP,[43],[44])
[46] (JA,[49],_)
[47] (=,x,[_hola AND])
[48] (JMP,[50],_)
[49] (=,x,[_chau AND])
[50] (PRINT,a,_)
[51] (READ,b,_)
[52] (_3,_,_)
[53] (CMP,a,[52])
[54] (JNA,[57],_)
[55] (=,[@Filter1],[a])
[56] (JMP,[70],_)
[57] (CMP,var1,[52])
[58] (JNA,[61],_)
[59] (=,[@Filter1],[var1])
[60] (JMP,[70],_)
[61] (CMP,c,[52])
[62] (JNA,[65],_)
[63] (=,[@Filter1],[c])
[64] (JMP,[70],_)
[65] (CMP,d,[52])
[66] (JNA,[69],_)
[67] (=,[@Filter1],[d])
[68] (JMP,[70],_)
[69] (=,[@Filter1],[0])
[70] (@Filter1,_,_)
[71] (=,a,[70])
[72] (_7,_,_)
[73] (CMP,a,[72])
[74] (JA,[77],_)
[75] (=,[@Filter2],[a])
[76] (JMP,[90],_)
[77] (CMP,var1,[72])
[78] (JA,[81],_)
[79] (=,[@Filter2],[var1])
[80] (JMP,[90],_)
[81] (CMP,c,[72])
[82] (JA,[85],_)
[83] (=,[@Filter2],[c])
[84] (JMP,[90],_)
[85] (CMP,d,[72])
[86] (JA,[89],_)
[87] (=,[@Filter2],[d])
[88] (JMP,[90],_)
[89] (=,[@Filter2],[0])
[90] (@Filter2,_,_)
[91] (=,a,[90])
[92] (_3,_,_)
[93] (_88,_,_)
[94] (CMP,a,[92])
[95] (JNA,[100],_)
[96] (CMP,a,[93])
[97] (JA,[100],_)
[98] (=,[@Filter3],[a])
[99] (JMP,[119],_)
[100] (CMP,var1,[92])
[101] (JNA,[106],_)
[102] (CMP,var1,[93])
[103] (JA,[106],_)
[104] (=,[@Filter3],[var1])
[105] (JMP,[119],_)
[106] (CMP,c,[92])
[107] (JNA,[112],_)
[108] (CMP,c,[93])
[109] (JA,[112],_)
[110] (=,[@Filter3],[c])
[111] (JMP,[119],_)
[112] (CMP,d,[92])
[113] (JNA,[118],_)
[114] (CMP,d,[93])
[115] (JA,[118],_)
[116] (=,[@Filter3],[d])
[117] (JMP,[119],_)
[118] (=,[@Filter3],[0])
[119] (@Filter3,_,_)
[120] (=,a,[119])
[121] (_7,_,_)
[122] (_3,_,_)
[123] (CMP,a,[121])
[124] (JA,[127],_)
[125] (CMP,a,[122])
[126] (JNE,[129],_)
[127] (=,[@Filter4],[a])
[128] (JMP,[148],_)
[129] (CMP,var1,[121])
[130] (JA,[133],_)
[131] (CMP,var1,[122])
[132] (JNE,[135],_)
[133] (=,[@Filter4],[var1])
[134] (JMP,[148],_)
[135] (CMP,c,[121])
[136] (JA,[139],_)
[137] (CMP,c,[122])
[138] (JNE,[141],_)
[139] (=,[@Filter4],[c])
[140] (JMP,[148],_)
[141] (CMP,d,[121])
[142] (JA,[145],_)
[143] (CMP,d,[122])
[144] (JNE,[147],_)
[145] (=,[@Filter4],[d])
[146] (JMP,[148],_)
[147] (=,[@Filter4],[0])
[148] (@Filter4,_,_)
[149] (=,a,[148])
