NOMBRE                        TIPO                VALOR                         LONGITUD
======================================================================================================
aaa                           ENTERO                                            0    
berta                         CADENA                                            0    
b                             REAL                                              0    
var1                          ENTERO                                            0    
a                             ENTERO                                            0    
c                             ENTERO                                            0    
d                             ENTERO                                            0    
e                             REAL                                              0    
cont                          REAL                                              0    
pepp                          CADENA                                            0    
jdf                           ENTERO                                            0    
q                             ENTERO                                            0    
x                             CADENA                                            0    
valorentero                   ENTERO                                            0    
_1                            CTE_INT             1                             0    
_12.3                         CTE_REAL            12.3                          0    
_11.5                         CTE_REAL            11.5                          0    
_3.8                          CTE_REAL            3.8                           0    
_37.5                         CTE_REAL            37.5                          0    
_3                            CTE_INT             3                             0    
_5                            CTE_INT             5                             0    
_10                           CTE_INT             10                            0    
_20                           CTE_INT             20                            0    
_5.5                          CTE_REAL            5.5                           0    
_11                           CTE_INT             11                            0    
_22                           CTE_INT             22                            0    
_7.7                          CTE_REAL            7.7                           0    
_2                            CTE_INT             2                             0    
_hola                         CTE_STRING          hola                          4    
_chau                         CTE_STRING          chau                          4    
_hola AND                     CTE_STRING          hola AND                      8    
_chau AND                     CTE_STRING          chau AND                      8    
_0                            CTE_INT             0                             0    
@Filter1                      ENTERO                                            0    
@Filter2                      ENTERO                                            0    
@Filter3                      ENTERO                                            0    
@Filter4                      ENTERO                                            0    
